{
  "name": "xbox-controller-js-example-2",
  "version": "1.0.0",
  "description": "Example of usage of the xbox-controller-js library.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xbox-controller-js"
  ],
  "author": "Ervin Szilagyi",
  "license": "ISC",
  "dependencies": {
    "browserify": "^14.5.0"
  }
}
